{
  "name": "express_prisma_postgres",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "check:encoding": "powershell -ExecutionPolicy Bypass -File scripts/check-encoding.ps1",
    "predev": "npm run check:encoding",
    "dev": "dotenv -e .env.dev -- nodemon src/server.js",
    "dev:e2e": "dotenv -e .env.e2e -- nodemon src/server.js",
    "prebuild": "npm run check:encoding",
    "build": "echo \"No build step required\"",
    "prestart": "npm run check:encoding",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "tools:test-db": "node tools/test-db.js",
    "purge:tokens": "node tools/purge-tokens.js",
    "test:db": "cross-env NODE_ENV=test SKIP_SEED=1 dotenv -e .env.test -- prisma migrate reset --force",
    "test": "npm run test:db && node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --detectOpenHandles",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules ./node_modules/jest/bin/jest.js --watch --runInBand",
    "prepreview": "npm run check:encoding",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write \"src/**/*\"",
    "preflight:dev": "powershell -ExecutionPolicy Bypass -File scripts/preflight.ps1 -Target dev",
    "preflight:test": "powershell -ExecutionPolicy Bypass -File scripts/preflight.ps1 -Target test",
    "preflight:e2e": "powershell -ExecutionPolicy Bypass -File scripts/preflight.ps1 -Target e2e",
    "predev:e2e": "npm run preflight:e2e",
    "pretest:db": "npm run preflight:test",
    "seed:e2e": "npm run preflight:e2e && dotenv -e .env.e2e -- prisma db seed",
    "seed:test": "npm run preflight:test && dotenv -e .env.test -- prisma db seed"
  },
  "dependencies": {
    "@faker-js/faker": "^10.1.0",
    "@prisma/adapter-pg": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.19.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.4",
    "pg": "^8.18.0",
    "swagger-ui-dist": "^5.31.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@prisma/config": "^7.3.0",
    "cross-env": "^10.1.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^17.2.0",
    "jest": "^30.2.0",
    "jest-environment-node": "^30.2.0",
    "nodemon": "^3.0.3",
    "prettier": "^3.8.1",
    "prisma": "^7.3.0",
    "supertest": "^7.1.4"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}