{
  "name": "Test-Templates",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/postgres:1": {
      "version": "16",
      "port": "5432",
      "username": "postgres",
      "password": "postgres",
      "database": "postgres"
    }
  },
  "forwardPorts": [
    3000,
    3001,
    4200,
    4201,
    5432
  ],
  "portsAttributes": {
    "3000": {
      "label": "API dev"
    },
    "3001": {
      "label": "API dev:e2e"
    },
    "4200": {
      "label": "Public Front"
    },
    "4201": {
      "label": "BackOffice Front"
    },
    "5432": {
      "label": "PostgreSQL"
    }
  },
  "remoteEnv": {
    "PLAYWRIGHT_BROWSERS_PATH": "0",
    "E2E_API_URL": "http://localhost:3001/api",
    "E2E_API_PATH": "/workspaces/Test-Templates/Api-Test"
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "Prisma.prisma"
      ]
    }
  }
}
